# eink-java

./: .gitignore  pom.xml  run_rpi_server.sh
eink-client/: pom.xml
eink-client-common/: pom.xml
eink-client-common/src/main/java/radomik/com/github/: ClientCommonArgs.java  ClientLoop.java  X11.java
eink-client/src/main/java/radomik/com/github/: ClientArgs.java  ClientMain.java  TcpClient.java
eink-common/: pom.xml
eink-common/src/main/java/radomik/com/github/: BppMode.java  CommonArgs.java  Device.java
eink-common/src/main/java/radomik/com/github/dto/: BarInfoDto.java  PointDto.java  RedrawDto.java  SetInfoDto.java
eink-rpi-server/: pom.xml
eink-rpi-server/src/main/java/radomik/com/github/: EinkServer.java  ServerArgs.java
eink-rpi-standalone/: pom.xml
eink-rpi-standalone/src/main/java/radomik/com/github/: Main.java
eink-server/: pom.xml
eink-server/src/main/java/radomik/com/github/: IT8951.java
